{
  "name": "appkit-vue-solana-example",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bunx vite",
    "build": "bunx run-p type-check \"build-only {@}\" --",
    "preview": "bunx vite preview",
    "build-only": "bunx vite build",
    "type-check": "bunx vue-tsc --build --force",
    "lint": "bunx eslint --ext .ts,.vue --ignore-path .gitignore .",
    "lint:fix": "bunx eslint --ext .ts,.vue --ignore-path .gitignore . --fix",
    "format": "bunx prettier --write \"src/**/*.{ts,vue,css,scss}\""
  },
  "dependencies": {
    "@reown/appkit": "^1.7.4",
    "@reown/appkit-adapter-solana": "^1.7.4",
    "@reown/appkit-siwx": "^1.7.4",
    "@solana/wallet-adapter-wallets": "^0.19.36",
    "@supabase/supabase-js": "^2.49.4",
    "@tailwindcss/vite": "^4.1.6",
    "@upstash/redis": "^1.34.9",
    "pinia": "^3.0.2",
    "tailwindcss": "^4.1.6",
    "tw-animate-css": "^1.2.9",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.5",
    "@types/node": "^22.15.17",
    "@types/vue": "^2.0.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.7.0"
  }
}